is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _114032_Báez_Nicolás_Final_Prog_III
build_property.RootNamespace = _114032_Báez_Nicolás_Final_Prog_III
build_property.ProjectDir = C:\Users\Niquitou\Desktop\Extra\4) Facultad\Prog III\Final\114032 Báez Nicolás Final Prog III\114032 Báez Nicolás Final Prog III\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Niquitou\Desktop\Extra\4) Facultad\Prog III\Final\114032 Báez Nicolás Final Prog III\114032 Báez Nicolás Final Prog III
build_property._RazorSourceGeneratorDebug = 
